innova 2015/rm21q3ev/ewd/dtd/ewdpub.dtd

<!--
   EWD DTD

   Copyright (c) 2000-2003 SHINTEC HOZUMI Co.,LTD.
   All Rights Reserved. 


  for EWD Service Category Type
-->
<!-- <?xml version="1.0" encoding="UTF-8"?> -->
<!-- XML DTD for TOYOTA EWD -->
<!ENTITY % CountryCode
	"(en | fr | de | es | pt | it | sv | da | fi | no | nl | el | cs | hu | pl | ja)"
>

<!ELEMENT	pub (files)+>
<!ATTLIST	pub
	ver	CDATA	"1.0"
	no	CDATA	#REQUIRED
	xml:lang %CountryCode; #REQUIRED
	modelname CDATA #REQUIRED
	modelyear CDATA #REQUIRED
	distributor CDATA #REQUIRED
	marketingdivision (toyota|lexus|scion) "toyota"
>

<!ELEMENT files (file)+>
<!ELEMENT file EMPTY>
<!ATTLIST	file
	path	CDATA	#REQUIRED
>
