innova 2015/rm21q3ev/ewd/dtd/sc.dtd

<!--
   EWD DTD

   Copyright (c) 2000-2003 SHINTEC HOZUMI Co.,LTD.
   All Rights Reserved. 


  for EWD Service Category Type
-->
<!-- <?xml version="1.0" encoding="UTF-8"?> -->
<!-- XML DTD for TOYOTA EWD -->
<!ENTITY % CountryCode
	"(en | fr | de | es | pt | it | sv | da | fi | no | nl | el | cs | hu | pl | ja)"
>
<!ENTITY % Number	"NMTOKEN">
<!ENTITY % SCType "( jikou | TMC | oversea )">


<!ELEMENT	CategoryList (Category)+>
<!ATTLIST	CategoryList
	ver	CDATA	"1.0"
	type	%SCType;	#REQUIRED
	xml:lang %CountryCode; #REQUIRED
>

<!ELEMENT	Category	(#PCDATA)>
<!ATTLIST	Category
	no		%Number;	#IMPLIED
	code	ID			#REQUIRED
>
