innova 2015/rm21q3ev/ewd/dtd/title.dtd

<!--
   EWD DTD

   Copyright (c) 2000-2003 SHINTEC HOZUMI Co.,LTD.
   All Rights Reserved. 


  for EWD title list
  ver 1.02	2004/1/22

-->
<!-- <?xml version="1.0" encoding="UTF-8"?> -->
<!-- XML DTD for TOYOTA EWD -->
<!ENTITY % CountryCode
	"(en | fr | de | es | pt | it | sv | da | fi | no | nl | el | cs | hu | pl | ja)"
>
<!ENTITY % TitleItem "(System | Routing | Relay | Item )">
<!ENTITY % TitleCnt "( term*, spec*, name, note?, fig+ )">



<!ENTITY % ID	"NMTOKEN">
<!ENTITY % Code	"NMTOKENS">
<!ENTITY % FigType	"CDATA">
<!ENTITY % Number	"NMTOKEN">
<!ENTITY % Note	"CDATA">
<!ENTITY % RelayType "( location | object | inner )">


<!ELEMENT	TitleList (%TitleItem;)+>
<!ATTLIST	TitleList
	ver	CDATA	"1.0"
	pubno	CDATA #REQUIRED
	xml:lang %CountryCode; #REQUIRED
>

<!ELEMENT	Item	%TitleCnt;>
<!ELEMENT	System	%TitleCnt;>
<!ATTLIST	System
	tsc	%ID;	#IMPLIED
	sc	%ID;	#IMPLIED
>

<!ELEMENT	Routing	%TitleCnt;>
<!ATTLIST	Routing
	section	%ID;	#IMPLIED
	note	%Note;	#IMPLIED
>

<!ELEMENT	Relay	%TitleCnt;>
<!ATTLIST	Relay
	type	%RelayType;	#REQUIRED
	object	%Code;	#IMPLIED
	location	%Code; #IMPLIED
	inner	%Code; #IMPLIED
>

<!ELEMENT	term	EMPTY>
<!ELEMENT	spec	(#PCDATA)>	<!-- new element -->

<!ELEMENT	name	(#PCDATA)>
<!ELEMENT	note	(#PCDATA)>  <!-- note for ()Description -->
<!ELEMENT	fig		(#PCDATA)>

<!ATTLIST	term
	from	%Number;	#REQUIRED
	to		CDATA	#IMPLIED
>

<!ATTLIST	name
	code	%Code;	#IMPLIED
>

<!ATTLIST	fig
	type	%FigType;	"svgz"
>
